<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_base"
    android:orientation="vertical">

    <!-- 顶部品牌条：标识 + 站点名 + 时钟 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/kiwi_space_xxl"
        android:paddingEnd="@dimen/kiwi_space_xl">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="@dimen/kiwi_space_md"
            android:src="@drawable/ic_home_logo" />

        <com.fongmi.android.tv.ui.custom.CustomTitleView style="@style/Kiwi.Text.Title" android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/kiwi_space_md"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="false"
            android:singleLine="true"
            android:text="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView style="@style/Kiwi.Text.Title" android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09:20:00" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 主体：左侧功能导航 + 右侧推荐内容 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/nav"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/kiwi_space_xxl"
            android:paddingTop="@dimen/kiwi_space_md"
            android:paddingEnd="@dimen/kiwi_space_md"
            android:paddingBottom="@dimen/kiwi_space_md"
            app:focusOutEnd="false"
            app:focusOutFront="false" />

        <com.fongmi.android.tv.ui.custom.ProgressLayout
            android:id="@+id/progressLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.leanback.widget.VerticalGridView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingTop="@dimen/kiwi_space_md"
                android:paddingEnd="@dimen/kiwi_space_xl"
                android:paddingBottom="@dimen/kiwi_space_lg"
                app:focusOutEnd="true"
                app:focusOutFront="true" />

        </com.fongmi.android.tv.ui.custom.ProgressLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
