<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Kiwi.Text.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/selector_epg_date"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:paddingHorizontal="14dp"
    android:paddingVertical="6dp"
    android:singleLine="true"
    android:textColor="@color/selector_epg_date_text"
    tools:text="09-22" />
