<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/selector_epg_date"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="7dp">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Kiwi.Text.Caption"
        android:id="@+id/dateWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/selector_epg_date_text"
        tools:text="今天" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Kiwi.Text.Body"
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/selector_epg_date_text"
        tools:text="09-22" />

</LinearLayout>
